spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gnp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password1!
gnp.app.jwtSecret= RestInPepperoni
gnp.app.jwtExpirationMs= 86400000